<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid  rgb(204, 204, 204);
            width: 212px;
            height: 263px;
        }
        h3{
            margin-left:25px ;
            margin-top: 29px;
            margin-bottom: 0px;
            color: rgb(255, 7, 155);
        }
        ul{
            margin-top: 19px;
            margin-bottom: 0px;
            padding-inline-start: 0px;
        }
        li{
            font-size: 18px;
            margin-left: 25px;
            margin-bottom: 7px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div>
       <h3>热点推荐</h3>
       <ul>
           <li>别了，豌豆荚PC版</li>
           <li>猎豹回应谷歌下架</li>
           <li>当当网被约谈</li>
           <li>蝙蝠侠片场照</li>
           <li>新世界大结局</li>
           <li>北大考研成绩</li>
        
       </ul>
    </div>
</body>
</html>