<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            padding: 100px;
            border: 2px solid red;
            margin: 100px auto;
            perspective: 300px;
        }
        #hz{
            width: 100px;
            height: 100px;
            position: relative;
            transition: 2s;
            transform-origin: center center -50px;
            transform-style: preserve-3d;
        }
        #hz div{
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            font:40px/100px "simhei";

        }
        #hz div:nth-of-type(1){
            background-color: seagreen;
            top:-100px;
            transform-origin: bottom;
            transform: rotateX(90deg);

        }
        #hz div:nth-of-type(2){
            left:-100px;
            background-color: rgb(210, 245, 12);
            transform: rotateY(-90deg);
            transform-origin: right;

        }
        #hz div:nth-of-type(3){
            left:100px;
            background-color: rgb(12, 191, 245);
            transform-origin: left;
            transform: rotateY(90deg);

        }
        #hz div:nth-of-type(4){
            top:100px;
            background-color: rgb(237, 12, 245);
            transform: rotateX(-90deg);
            transform-origin: top;  

        }
        #hz div:nth-of-type(5){
            transform: translateZ(-100px) rotateX(-180deg);
            background-color: rgb(245, 97, 12);

        }
        #hz div:nth-of-type(6){
            
            background-color: rgb(245, 12, 31);

        }
        #box:hover #hz{
            transform: rotateX(180deg) rotateY(-360deg) rotateZ(180deg) ;
        }


    </style>
</head>
<body>
    <div id="box">
      <div id="hz">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    </div>
</body>
</html>