<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: greenyellow;
        }
        div{
            
            background: linear-gradient(90deg,);
            position: relative;
        }
        span{
            color: rgba(64, 153, 103,0.1);            
            font-size: 50px;
            font-weight: bolder;
            position:absolute;
            top: 10px;
        }

        div:hover span{
            color: rgba(46, 139, 87,1);
            top: 300px;
            transition: 1s;          
        }
      
        
    </style>
</head>
<body>
    <div>
        <span>哈哈哈哈哈哈</span>
    </div>

</body>
</html>