<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1200px;
            height: 100px;
            margin: 0px auto;
            border: 10px solid green;
            background: red;

        }
        @media screen and (max-width: 960px) {
            div{
                width: 800px;
                height: 400px;
                border: 20px solid blueviolet;
                background: rgb(208, 243, 10);
            }      
        }
        @media screen and (max-width: 600px) {
            div{
                width: 300px;
                height: 600px;
                border: 20px solid aqua;
                background:deeppink ;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>