<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* width: 500px;
            height: 100px;
            border: 1px solid black; */

        }
        span{
            font-size: 60px;
            font-weight: bolder;
            color: rgb(180, 230, 111) ;
            
            position: relative;
            left: 0px;
            /* background: rgb(140, 172, 100) linear-gradient(70deg,
            rgba(255,255,255,0) 100px,
            rgba(255,255,255,1) 120px,
            rgba(255,255,255,1) 140px,
            rgba(255,255,255,0) 160px,
            rgba(255,255,255,0) 
            )-200px 0 no-repeat;
            transition: 2s; */
            transition: 1s;
        }
        div:hover span{
            /* background-position: 1000px 0; */
            color: rgb(91, 160, 91);
            /* position: absolute;
            left: 500px; */
            text-shadow:10px 10px 15px rgb(220, 238, 58),-10px -10px 15px rgb(233, 88, 88);
        }

    </style>
</head>
<body>
    <div>
        <span>明天要找猪玩了</span>
    </div>
</body>
</html>