<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @font-face {
    font-family: 'new';
    src: url('font/new_super_mario_font_u-webfont.eot');
    src: url('font/new_super_mario_font_u-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/new_super_mario_font_u-webfont.woff2') format('woff2'),
         url('font/new_super_mario_font_u-webfont.woff') format('woff'),
         url('font/new_super_mario_font_u-webfont.ttf') format('truetype'),
         url('font/new_super_mario_font_u-webfont.svg#new_super_mario_font_uregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{
    background-color: rgb(255, 255, 255);
}
#a{
    font-size: 100px;
    font-family: "new";
    color: rgb(212, 72, 47);
    text-align: center;
    height: 200px;
    line-height: 600px;
   
    /* float: right; */
    
}
#b{
    float: right;
    margin-right:453px ;
    margin-top: 360px;
    font-family: "new";
    font-size: 60px;
    color: rgb(94, 48, 5);
}
    </style>
</head>
<body>
    <div>
        <!-- <div id="a">WANGSIYI</div> -->
        <!-- <div id="b">endy333</div> -->
        <div id="a">Wendy333</div>
</div>
    
    
</body>
</html>