<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            height: 200px;
            border: 1px solid red;
           
            /* background: linear-gradient(120deg,
            yellow 100px,
            red 120px,
            blue 
            ); */
            background:rgb(130, 69, 209) linear-gradient(90deg,
            rgba(255,255,255,0) 100px,
            rgba(255,255,255,1) 140px,
            rgba(255,255,255,1) 180px,
            rgba(255,255,255,0) 220px,
            rgba(255,255,255,0)  
            )-300px 0 no-repeat;
            transition:1s;
        }
        body:hover div{
            background-position: 2000px 0;
        }

        /* span{
            font-size: 60px;
            font-weight: bolder;
            color: lightcoral;
        } */
    </style>
</head>
<body>
    <div>
        <!-- <span>是是是是是是是是是是是是</span> -->
    </div>
</body>
</html>