<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 100px;
            height: 100px;
            
            font:30px/35px "simhei";
            color:#fff;
            background: linear-gradient(red,yellow,blue);
            -webkit-mask: url(img/plane.png) no-repeat;
        }
        #b{
            width: 100px;
            height: 100px;
            margin: 0px auto;
            background: url("img/nk.jpg") no-repeat;
            background-size: 100% 100%;
            -webkit-box-reflect: below 0px linear-gradient(to top,
            rgba(255,255,255,0.9) 10px,
            rgba(255,255,255,0.3) 80px,
            rgba(255,255,255,0) 100px,
            rgba(255,255,255,0) ,
            rgba(255,255,255,0) 
            );
        }
    </style>
</head>
<body>
    <div id="a">
        蒙版
            目前只有-webkit-内核的浏览器支持，其他不支持

            需要PNG的透明度遮罩蒙版
            目前只有-webkit-内核的浏览器支持，其他不支持

            需要PNG的透明度遮罩蒙版
            目前只有-webkit-内核的浏览器支持，其他不支持

            需要PNG的透明度遮罩蒙版
            目前只有-webkit-内核的浏览器支持，其他不支持

            需要PNG的透明度遮罩蒙版
            目前只有-webkit-内核的浏览器支持，其他不支持

            需要PNG的透明度遮罩蒙版
            目前只有-webkit-内核的浏览器支持，其他不支持

            需要PNG的透明度遮罩蒙版

            目前只有-webkit-内核的浏览器支持，其他不支持

            需要PNG的透明度遮罩蒙版
    </div>
    <div id="b">
        
    </div>

</body>
</html>