<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         margin: 0px;
     }
     #t1{
          width: 100%;
          height: 1300px;
          background: url(bg1.png) center center no-repeat;
          background-attachment: fixed;
          overflow: hidden;
         
     }
     #t2{
          width: 100%;
          height: 1300px;
          background: url(bg2.png) center center no-repeat;
          background-attachment: fixed;
          overflow: hidden;
         
     }
     #t3{
          width: 100%;
          height: 1300px;
          background: url(bg3.png) center center no-repeat;
          background-attachment: fixed;
          overflow: hidden;
         
     }
     #t1 span{
         font-size: 24px;
         font-weight: bold;
         width: 100%;
         height: 200px;
         background-color: rgba(255, 255, 255, 0.8);
         text-align: center;
         display: block;
         line-height: 200px;
         margin-top: 300px;
     }
     #t2 span{
         font-size: 24px;
         font-weight: bold;
         width: 100%;
         height: 200px;
         background-color: rgba(255, 255, 255, 0.8);
         text-align: center;
         display: block;
         line-height: 200px;

     }
     #t3 span{
         font-size: 24px;
         font-weight: bold;
         width: 100%;
         height: 200px;
         background-color: rgba(255, 255, 255, 0.8);
         text-align: center;
         display: block;
         line-height: 200px;

     }
    </style>
</head>
<body>
    <div id="box">
        <div id="t1"><span>Text information 1</span> </div>
        <div id="t2"><span>Text information 2</span> </div>
        <div id="t3"><span>Text information 3</span> </div>
    </div>
</body>
</html>