<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:378px ;
            height: 280px;
            margin: 100px auto;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        #pic{
            width: 378px;
            height: 280px;
            background: url(拉手.png) no-repeat;
            position: absolute;

        }
        #bg{
            width: 378px;
            height: 280px;
            background-color: rgb(0, 0, 0,0);
            position: absolute;
        }
        #box:hover #bg{
            transition: 1s;
            background-color: rgba(0, 0, 0,0.7);

        }
        #y{
            position: absolute;
            top:100px;
            left: -85px;
            transition: 0.5s linear;
            

        }
        #box:hover #y{
            left:149px;
            

        }
        #w{
            position: absolute;
            top:121px;
            right: -40px;
            transition: 0.5s linear;
        }
        #box:hover #w{
            right:170px;
        }
        h3{
            color: #2ebcff;
            font-size: 28px;
            position: absolute;
            top:-65px;
            left: 100px;
            transition: 0.5s linear;
        }
        #box:hover h3{
            top:0px;
            
        }
        


    </style>
</head>
<body>
    <div id="box">
        <div id="pic"></div>
        <div id="bg" ></div>
        <h3>大手小手牵起来</h3>
        <img id="y" src="y.png" alt="y">
        <img id="w" src="w.png" alt="w">

    </div>
</body>
</html>